pygaze initiation report start
display resolution: 1920x1080
display size in cm: 33.8x27.1
samplerate: 60.0 Hz
sampletime: 16.666666666666668 ms
fixation threshold: 1.5 degrees
speed threshold: 35 degrees/second
acceleration threshold: 9500 degrees/second**2
pygaze initiation report end
pygaze calibration report start
accuracy (degrees): LX=0.4120067695816306, LY=0.6294590530373401, RX=0.116153649328157, RY=0.2840719146515547
accuracy (in pixels): LX=20.01493333333331, LY=30.578400000000013, RX=5.642666666666697, RY=13.800000000000004
precision (RMS noise in pixels): X=15.242174553294706, Y=24.414326085639864
distance between participant and display: 57.0 cm
fixation threshold: 72.1350984010696 pixels
speed threshold: 1.6827679496329635 pixels/ms
acceleration threshold: 460.9834158742855 pixels/ms**2
pygaze calibration report end
start_trial
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
stop_trial
