pygaze initiation report start
display resolution: 1920x1080
display size in cm: 33.8x27.1
samplerate: 60.0 Hz
sampletime: 16.666666666666668 ms
fixation threshold: 1.5 degrees
speed threshold: 35 degrees/second
acceleration threshold: 9500 degrees/second**2
pygaze initiation report end
pygaze calibration report start
accuracy (degrees): LX=0.33045684569879125, LY=0.42934496291277535, RX=0.4126215793358228, RY=0.7546032719085419
accuracy (in pixels): LX=16.053333333333367, LY=20.857199999999995, RX=20.044799999999995, RY=36.6576
precision (RMS noise in pixels): X=21.93094485044327, Y=37.85888987623209
distance between participant and display: 57.0 cm
fixation threshold: 72.1350984010696 pixels
speed threshold: 1.6827679496329635 pixels/ms
acceleration threshold: 460.9834158742855 pixels/ms**2
pygaze calibration report end
start_trial
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
stop_trial
