pygaze initiation report start
display resolution: 1920x1080
display size in cm: 33.8x27.1
samplerate: 60.0 Hz
sampletime: 16.666666666666668 ms
fixation threshold: 1.5 degrees
speed threshold: 35 degrees/second
acceleration threshold: 9500 degrees/second**2
pygaze initiation report end
pygaze calibration report start
accuracy (degrees): LX=0.14970430289203737, LY=0.36138934182990307, RX=0.2819749887454189, RY=0.31465302157889
accuracy (in pixels): LX=7.272533333333358, LY=17.556000000000026, RX=13.698133333333345, RY=15.285600000000013
precision (RMS noise in pixels): X=13.266840091781681, Y=20.154102519717167
distance between participant and display: 57.0 cm
fixation threshold: 72.1350984010696 pixels
speed threshold: 1.6827679496329635 pixels/ms
acceleration threshold: 460.9834158742855 pixels/ms**2
pygaze calibration report end
start_trial
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
fixation_stimulus
fixation
stop_trial
